# demo-project-aws-cdk-example

./: pom.xml
demo-aws-awscdk-demo/: pom.xml
demo-aws-awscdk-demo/src/: cdk.txt
demo-aws-awscdk-demo/src/main/java/com/example/aws/sam/: App.java
demo-aws-awselasticredis-example/: pom.xml
demo-aws-awselasticredis-example/src/main/: note.txt
demo-aws-awselasticredis-example/src/main/java/com/example/aws/: ECacheSampleApplication.java
demo-aws-awselasticredis-example/src/main/java/com/example/aws/configuration/: CacheConfiguration.java
demo-aws-awselasticredis-example/src/main/java/com/example/aws/controller/: HelloController.java
demo-aws-awselasticredis-example/src/main/java/com/example/aws/pojo/: ChannelMappingRequestVO.java
demo-aws-awselasticredis-example/src/main/java/com/example/aws/service/: CacheService.java
demo-aws-multiservice-practice/: pom.xml  secondfile.json
demo-aws-multiservice-practice/src/: note.txt
demo-aws-multiservice-practice/src/main/java/com/example/aws/: SpringBootAwsDemo.java  awsclicommand
demo-aws-multiservice-practice/src/main/java/com/example/aws/iamservice/: AccessKeyLastUsed.java  AttachRolePolicy.java  ConstructUrl.java  ListUsers.java  UpdateUser.java
demo-aws-multiservice-practice/src/main/java/com/example/aws/simplestorageserviceS3/bucket/: BucketControllerService.java  BucketService.java  BucketServiceWithDefaultValues.java  DemoConfig.java  User.java
demo-aws-multiservice-practice/src/main/java/com/example/aws/simplestorageserviceS3/controller/: BucketServiceController.java
demo-aws-multiservice-practice/src/main/java/com/example/aws/simplestorageserviceS3/lambda/: LambdaRequestHandler.java
demo-aws-multiservice-practice/src/main/java/com/example/aws/sts/: AssumeRoleTest.java
demo-aws-multiservice-practice/src/main/resources/: application.properties  myfile.txt  user.json
demo-aws-multiservice-practice/src/test/java/com/example/aws/simplestorageserviceS3/: SpringbootBucketRenameItemApplicationTests.java
demo-aws-multiservice-practice/src/test/java/com/example/aws/simplestorageserviceS3/bucket/: BucketServiceTest.java  BucketServiceWithDefaultValuesTest.java
demo-aws-multiservice-practice/src/test/resources/: myfileforunittests.txt
demo-aws-route53-example/: pom.xml
demo-aws-route53-example/src/main/: note.txt
demo-aws-route53-example/src/main/java/com/example/aws/: App.java
demo-aws-samproject-example/: pom.xml
demo-aws-samproject-example/src/: note
demo-project-awsalb-loadbalancer/: pom.xml
demo-project-awsalb-loadbalancer/src/main/: note.txt
demo-project-awsalb-loadbalancer/src/main/java/com/example/aws/: App.java
demo-project-awsalb-loadbalancer/src/main/java/com/example/aws/controller/: LoadBalancerRestController.java
