
server.port=8888

mydemo.access=xxxxxxxxxx
mydemo.secretkey=xxxxxxxxxxxxxxxxxxxxxxxxxxx

policy-demo.aws-id=
policy-demo.aws-secret=gxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
policy-demo.bucketname=bucket-policy-demo1