mydemo.accessid=AKIAVSKYJNIZWQN53GB2
mydemo.secretkey=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

policy-demo.aws-id=AKIA5HK2KTGYXJYD2ENI
policy-demo.aws-secret=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
policy-demo.bucketname=bucket-policy-demo1