
server.port=8888

mydemo.accessid=AKIAVSKYJNIZQKDXMXIO
mydemo.secretkey=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

policy-demo.aws-id=
policy-demo.aws-secret=grX0UZ5H0g29DRdIAcVueMbkhGel7sX85iAGCo2c
policy-demo.bucketname=bucket-policy-demo1